<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/fhirclient/build/fhir-client.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Launching FHIR Client</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .outer {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      /* Ensure it takes up the full height of the body */
      text-align: center;
      /* Center text horizontally */
    }

    .spinner-border {
      /* You can adjust the size and color of the spinner here */
      width: 3rem;
      height: 3rem;
      border: 0.3em solid #00a9a7;
      /* Spinner color */
      border-top: 0.3em solid #000;
      /* Spinner animation color */
      border-radius: 50%;
    }

    .sr-only {

      color: black;
      margin-top: 0.5rem;

    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="spinner-border" role="status"></div>
    <p class="sr-only">Loading...</p>
  </div>
</body>


<script>
  FHIR.oauth2.authorize({
    'client_id': 'e8ce2bfe-cbf9-4638-8e6e-0567da378389',
    'scope': 'patient/Patient.read patient/Observation.read launch online_access openid profile',
    'redirect_uri': 'https://yezzermz.github.io/smart-on-fhir-tutorial/example-smart-app/'
  });
</script>

</html>
